mosip.regproc.stageinfo.stages[0].stageClass=io.mosip.registration.processor.securezone.notification.stage.SecurezoneNotificationStage
mosip.regproc.stageinfo.stages[0].basePackages=io.mosip.registration.processor.core.config,\
                io.mosip.registration.processor.securezone.notification.config,\
                io.mosip.registration.processor.packet.manager.config,\
                io.mosip.registration.processor.status.config,\
                io.mosip.registration.processor.rest.client.config,\
                io.mosip.registration.processor.core.kernel.beans

mosip.regproc.stageinfo.stages[1].stageClass=io.mosip.registration.processor.stages.uingenerator.stage.UinGeneratorStage
mosip.regproc.stageinfo.stages[1].basePackages=io.mosip.registration.processor.core.config,\
				io.mosip.registration.processor.stages.uingenerator.config,\
				io.mosip.registration.processor.status.config,\
				io.mosip.registration.processor.rest.client.config,\
				io.mosip.registration.processor.packet.storage.config,\
				io.mosip.registration.processor.stages.config,\
				io.mosip.kernel.packetmanager.config,\
				io.mosip.registration.processor.packet.manager.config,\
				io.mosip.registration.processor.core.kernel.beans
				